# springboot-archetype-template

./: README.md  pom.xml
properties/0.0.1-SNAPSHOT/: application-test.properties  application.properties
src/main/java/springboot/template/: ProjectApplication.java
src/main/java/springboot/template/application/: SampleAppService.java
src/main/java/springboot/template/controller/: SampleController.java
src/main/java/springboot/template/dto/: HttpResponseException.java  InputDTO.java  OutputDTO.java
src/main/java/springboot/template/exception/: RegisterException.java  ValidateRegisterException.java
src/main/java/springboot/template/model/: DatabaseMySQL.java
src/main/java/springboot/template/model/dao/: SampleDAO.java
src/main/java/springboot/template/model/entity/: SampleEntity.java
src/main/java/springboot/template/model/repository/: SampleRepository.java
src/main/java/springboot/template/service/: SampleService.java
src/main/java/springboot/template/settings/bean/: SystemDatabaseConfiguration.java
src/main/java/springboot/template/settings/exception/: ProjectExceptionsHandler.java  SystemExceptionsHandler.java
src/main/java/springboot/template/util/: ApplicationConst.java  BeanConst.java  SystemPropertiesConst.java
src/main/resources/: application-test.properties  application.properties
src/test/java/springboot/template/: ApplicationTest.java
src/test/java/springboot/template/application/: SampleAppServiceTest.java
src/test/java/springboot/template/controller/: SampleControllerTest.java
src/test/java/springboot/template/dto/: InputDTOTest.java  OutputDTOTest.java
src/test/java/springboot/template/settings/bean/: AppConfigurationTest.java
