
spring.profiles.active=production

log.file.mode=error
log.file.path=/var/log/java/springboot

log.mongo.url=mongodb://myUserAdmin:abc123@helpdev.com.br:27017
log.mongo.mode=info

system.database.url=jdbc:mysql://localhost:3306/sample_db
system.database.user=root
system.database.password=@#aAndreia32