
spring.profiles.active=test

log.file.mode=verbose
log.file.path=./log

log.mongo.url=mongodb://myUserAdmin:abc123@127.0.0.1:27017
log.mongo.mode=verbose

system.database.url=jdbc:mysql://127.0.0.1:3306/sample_db
system.database.user=root
system.database.password=@#aAndreia32