# Run application with VM options -Dspring.profiles.active=test
system.properties.path=./properties/0.0.1-SNAPSHOT/application-test.properties
# For override bean in Test classes
spring.main.allow-bean-definition-overriding=true